spring.application.name=simplelogin
server.port=4000
spring.datasource.url=jdbc:mariadb://localhost:3306/banco
spring.datasource.username=erick
spring.datasource.password=erick
spring.devtools.livereload.enabled=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.main.lazy-initialization=true
spring.cache.type=simple
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml

