spring.application.name=simplelogin
server.port=4000
spring.datasource.url=jdbc:mariadb://localhost:3306/banco
spring.datasource.username=erick
spring.datasource.password=erick
spring.devtools.livereload.enabled=true
spring.session.jdbc.initialize-schema=always
